{
  "name": "@applens/react-native",
  "version": "0.3.2",
  "description": "Developer-focused debugging and observability library for React Native applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "applens-index": "dist/ai/index-project-ast.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "sync-version": "node scripts/sync-version.js",
    "preversion": "npm run type-check",
    "version": "npm run sync-version && git add src/core/AppLens.ts",
    "postversion": "git push --follow-tags",
    "example": "npm --prefix Example start",
    "example:start": "npm --prefix Example start",
    "example:ios": "npm --prefix Example run ios",
    "example:android": "npm --prefix Example run android"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.71"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "react-native-markdown-display": "7.0.2",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@react-native/typescript-config": "^0.73.0",
    "@types/node": "^18.19.0",
    "@types/react": "^19.3.0",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react-native",
    "debugging",
    "observability",
    "developer-tools"
  ],
  "license": "MIT"
}
